##### Configuracion de log4j #####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##### logger #####
log4j.rootLogger=warn, stdout, file

##### log4j - Hibernate #####
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.impl.SessionFactoryImpl=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.transaction=warn

##### log4j - #####
log4j.logger.ar.jujuy.pov=debug
log4j.logger.ar.jujuy.pov=warn
log4j.logger.ar.jujuy.pov=info

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log\\application.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p, %c] %m %n
